{
  "name": "tourney_bracketz",
  "version": "1.0.0",
  "description": "Tournament bracket generator",
  "main": "index.js",
  "scripts": {
    "build-client": "webpack --mode production src/client/js",
    "copy-views-assets": "cp -R src/views dist/views && cp -R src/assets dist/assets",
    "build-prod": "webpack",
    "start-dev": "webpack-dev-server --config=webpack.config.js",
    "start-server": "nodemon --inspect --watch config --watch src/server src/server/main.js src/",
    "build-server": "babel ./src/server --ignore test -d dist",
    "test-client": "mocha --require babel-core/register src/client/test --watch",
    "test-server": "mocha --require babel-core/register src/server/test --watch",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewmp/tourney_bracketz.git"
  },
  "keywords": [
    "tournament",
    "brackets"
  ],
  "author": "MVRG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewmp/tourney_bracketz/issues"
  },
  "homepage": "https://github.com/matthewmp/tourney_bracketz#readme",
  "devDependencies": {
    "autoprefixer": "^9.0.2",
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.5",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "postcss-loader": "^2.1.6",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.5",
    "webpack-hot-middleware": "^2.22.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "file-loader": "^2.0.0",
    "jquery": "^3.3.1",
    "mysql2": "^1.6.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1"
  }
}
